{
  "name": "kuansim",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "~1.0.8",
    "angular-mocks": "~1.0.7",
    "restangular": "~1.1.6",
    "bootstrap": "~3.0.1",
    "angular-bootstrap": "~0.6.0",
    "angular-ui-router": "~0.2.0",
    "angular-scenario": "~1.0.7",
    "angular-cookies": "~1.0.8"
  },
  "dependencies": {}
}
